<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order & Delivery</title>

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

   <style> 
    body{background-image: url("https://img2.pngio.com/asian-fast-food-png-clip-art-transparent-cartoon-free-cliparts-chinese-restaurant-png-920_867.png");
            background-blend-mode: lighten ;
            
            font-weight:bold;
            text-align: center;
            margin:30px;
            font-family: fantasy, serif ;
            color: red;
            background-color: #fed8b1;
        }


    h1{text-align: center;}

   #line{text-decoration: line-through;}

    button{padding: 10px; margin-left: auto; margin-right: auto;}

    form{text-align: center;}
    
    fieldset{margin-left: 400px;margin-right: 100px;}

    a{text-decoration: none;}

    ul#navigation { list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            position: fixed;
            height: 100%;
            background-color: transparent;}

       </style>


   

</head>
<body>
    <h1><img src="images/star.png" height=40>Make Your choice!<img src="images/star.png" height=40></h1>
    <ul id="navigation">
        <li><a href=sitemap.html>Jiayi's Choice</a></li>
        <br>
        <li>Classic. </li>
        <li>Authentic.</li>
        <li>Delicious.</li>
        <br>
        <li><img src="images/star.png" height=20><a href=index.html>About</a></li>
        <li><img src="images/star.png" height=20><a href=menu.html>Choice 2020</a></li>
        <li><img src="images/star.png" height=20><a href=choice.html>Make your choice!</a></li>
        <li><img src="images/star.png" height=20><a href=location.html>Where's Jiayi?</a></li>
        <li><img src="images/star.png" height=20><a href=emailsignup.html>Subscribe</a></li>
        <li><img src="images/star.png" height=20><a href=Contactus.html>Contact Me</a></li>
       
        
    </ul>

    <form method="post" action="mailto:szhang4@babson.edu">
        <fieldset>
            <legend>Which is your Favorite?</legend>
            <input type="checkbox" id="food1" name="order" value="Mapo Tofu">  
        <label for="food1">Mapo Tofu</label>
        <br>
        <label>Why:</label>&emsp;<input type="value" placeholder="enter your reason" maxlength="2"></input>

            <pre></pre>

            <input type="checkbox" id="food2" name="order" value="Dim Sum">  
        <label for="food2">Dim Sum</label>
        <br>
        <label>Why:</label>&emsp;<input type="value" placeholder="enter your reason"></input>

            <pre></pre>

            <input type="checkbox" id="food3" name="order" value="Xiao Longbao">  
        <label for="food3">Peking Duck</label>
        <br>
        <label>why:</label>&emsp;<input type="value" placeholder="enter your reason"></input>

            <pre></pre>

            <input type="checkbox" id="food4" name="order" value="Peking Duck">  
        <label for="food4">Xiao longbao</label>
        <br>
        <label>why:</label>&emsp;<input type="value" placeholder="enter your reason"></input>

            <pre></pre>


       </fieldset>

 
     <br>
     <br>
     <br>


        <fieldset>
            <legend>Your Contact Information(* is requried):</legend>
            <pre></pre>
            <label>E-mail Address:</label>&emsp;<input type="text" placeholder="Enter your email here"></input>
        </fieldset>

 

        <br>
        <br>

        <button>Submit Your Choice</button>
    </form>


    
</body>
</html>