<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style> 
    body{background-image: url("https://img2.pngio.com/asian-fast-food-png-clip-art-transparent-cartoon-free-cliparts-chinese-restaurant-png-920_867.png");
            background-blend-mode: lighten ;
            
            font-weight:bold;
            text-align: center;
            margin:30px;
            font-family: fantasy, serif ;
            color: red;
            background-color: #fed8b1;
        }

    ul{list-style-type:none;}

    ul#navigation { list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            position: fixed;
            height: 100%;
            background-color: transparent;}

    a{text-decoration: none;}
   </style>
</head>
<body>
    <h1><img src="images/star.png" height=40>Contact Me  for Any Feedback!<img src="images/star.png" height=40></h1>

    <ul id="navigation">
        <li><a href=sitemap.html>Jiayi's Choice</a></li>
        <br>
        <li>Classic. </li>
        <li>Authentic.</li>
        <li>Delicious.</li>
        <br>
        <li><img src="images/star.png" height=20><a href=index.html>About</a></li>
        <li><img src="images/star.png" height=20><a href=menu.html>Choice 2020</a></li>
        <li><img src="images/star.png" height=20><a href=choice.html>Make your choice!</a></li>
        <li><img src="images/star.png" height=20><a href=location.html>Where's Jiayi?</a></li>
        <li><img src="images/star.png" height=20><a href=emailsignup.html>Subscribe</a></li>
        <li><img src="images/star.png" height=20><a href=Contactus.html>Contact Me</a></li>
        
        
    </ul>
   
    <p>
    Contact Information:
    <ul>
        <li>Email: <a href="mailto:jli6@babson.edu">Click here</a></li>
        <li>Instagram: <a href="https://www.instagram.com/Rinchan_jl/">Jiayi's Insta</a></li>
    </ul> 

    <form><label for="comments">Give me a direct message here!</label>
            <br>
            <textarea placeholder="We appreciate your feedback!" rows="5" cols="60"></textarea>
        <pre></pre>
        <pre>
            <button>Submit</button>
        </pre>
        </form>
    </p>
    
</body>
</html>